-- -----------------------------------------------------------
-- [할인 데이터(DISCOUNTS) 재설정]
-- 전제 조건: PRODUCTS 테이블에 80개 데이터가 이미 입력되어 있어야 함
-- target_id: 상품 ID (prod_id)
-- val: 할인율 (%)
-- is_active : 1 활성
-- -----------------------------------------------------------

SET DEFINE OFF;

-- 1. 시퀀스 및 테이블 데이터 초기화
DROP SEQUENCE discount_seq;
CREATE SEQUENCE discount_seq START WITH 1 INCREMENT BY 1 NOCACHE;

DELETE FROM discounts;
COMMIT;

-- ==================================================================================
-- [1] 남성(MEN) 상품 할인
-- ==================================================================================

-- 1. [러닝] M_SC_ELITE_OR (오렌지 카본 러닝화) -> 10% 할인
INSERT INTO discounts (discount_id, target_id, discount_name, val, target_type, start_date, end_date, is_active)
SELECT discount_seq.NEXTVAL, prod_id, '엘리트 마라톤 특가', 10, 'PRODUCT', SYSDATE-1, SYSDATE+30, 1
FROM products WHERE prod_name = 'M_SC_ELITE_OR';

-- 2. [라이프스타일] M_574_NV (네이비 클래식) -> 20% 할인
INSERT INTO discounts (discount_id, target_id, discount_name, val, target_type, start_date, end_date, is_active)
SELECT discount_seq.NEXTVAL, prod_id, '클래식 모델 시즌오프', 20, 'PRODUCT', SYSDATE-1, SYSDATE+30, 1
FROM products WHERE prod_name = 'M_574_NV';

-- 3. [트레일] M_HIERRO_GTX_BK (고어택스 블랙) -> 15% 할인
INSERT INTO discounts (discount_id, target_id, discount_name, val, target_type, start_date, end_date, is_active)
SELECT discount_seq.NEXTVAL, prod_id, '아웃도어 위크 할인', 15, 'PRODUCT', SYSDATE-1, SYSDATE+30, 1
FROM products WHERE prod_name = 'M_HIERRO_GTX_BK';

-- 4. [리커버리] M_KAIHA_BK (블랙) -> 30% 할인 (재고 정리)
INSERT INTO discounts (discount_id, target_id, discount_name, val, target_type, start_date, end_date, is_active)
SELECT discount_seq.NEXTVAL, prod_id, '창고 대개방 세일', 30, 'PRODUCT', SYSDATE-1, SYSDATE+30, 1
FROM products WHERE prod_name = 'M_KAIHA_BK';


-- ==================================================================================
-- [2] 여성(WOMEN) 상품 할인
-- ==================================================================================

-- 5. [러닝] F_PROPEL_SV (실버 러닝화) -> 10% 할인
INSERT INTO discounts (discount_id, target_id, discount_name, val, target_type, start_date, end_date, is_active)
SELECT discount_seq.NEXTVAL, prod_id, '신상 10% 쿠폰 적용가', 10, 'PRODUCT', SYSDATE-1, SYSDATE+30, 1
FROM products WHERE prod_name = 'F_PROPEL_SV';

-- 6. [라이프스타일] F_530_PK (핑크) -> 5% 할인 (인기상품 소폭 할인)
INSERT INTO discounts (discount_id, target_id, discount_name, val, target_type, start_date, end_date, is_active)
SELECT discount_seq.NEXTVAL, prod_id, '베스트셀러 감사제', 5, 'PRODUCT', SYSDATE-1, SYSDATE+30, 1
FROM products WHERE prod_name = 'F_530_PK';

-- 7. [아웃도어] F_SHANDO_WH (화이트 트레킹) -> 25% 할인
INSERT INTO discounts (discount_id, target_id, discount_name, val, target_type, start_date, end_date, is_active)
SELECT discount_seq.NEXTVAL, prod_id, '주말 한정 특가', 25, 'PRODUCT', SYSDATE-1, SYSDATE+30, 1
FROM products WHERE prod_name = 'F_SHANDO_WH';

-- 8. [러닝] F_ARISHI_NV (네이비 가성비) -> 20% 할인
INSERT INTO discounts (discount_id, target_id, discount_name, val, target_type, start_date, end_date, is_active)
SELECT discount_seq.NEXTVAL, prod_id, '입문자 응원 할인', 20, 'PRODUCT', SYSDATE-1, SYSDATE+30, 1
FROM products WHERE prod_name = 'F_ARISHI_NV';


-- ==================================================================================
-- [3] 유니섹스(SPORTSTYLE) 상품 할인
-- ==================================================================================

-- 9. [헤리티지] U_530_SV (스틸그레이) -> 5% 할인
INSERT INTO discounts (discount_id, target_id, discount_name, val, target_type, start_date, end_date, is_active)
SELECT discount_seq.NEXTVAL, prod_id, '국민신발 특별 할인', 5, 'PRODUCT', SYSDATE-1, SYSDATE+30, 1
FROM products WHERE prod_name = 'U_530_SV';

-- 10. [헤리티지] U_992_BK (블랙) -> 10% 할인
INSERT INTO discounts (discount_id, target_id, discount_name, val, target_type, start_date, end_date, is_active)
SELECT discount_seq.NEXTVAL, prod_id, '프리미엄 라인업 세일', 10, 'PRODUCT', SYSDATE-1, SYSDATE+30, 1
FROM products WHERE prod_name = 'U_992_BK';

-- 11. [클래식] U_327_OR (오렌지) -> 30% 할인 (색상 재고 처리)
INSERT INTO discounts (discount_id, target_id, discount_name, val, target_type, start_date, end_date, is_active)
SELECT discount_seq.NEXTVAL, prod_id, '컬러 컬렉션 클리어런스', 30, 'PRODUCT', SYSDATE-1, SYSDATE+30, 1
FROM products WHERE prod_name = 'U_327_OR';

-- 12. [클래식] U_574_BG (버건디) -> 20% 할인
INSERT INTO discounts (discount_id, target_id, discount_name, val, target_type, start_date, end_date, is_active)
SELECT discount_seq.NEXTVAL, prod_id, '가을 시즌 준비 세일', 20, 'PRODUCT', SYSDATE-1, SYSDATE+30, 1
FROM products WHERE prod_name = 'U_574_BG';

-- 13. [코트화] U_480_WH (화이트) -> 15% 할인
INSERT INTO discounts (discount_id, target_id, discount_name, val, target_type, start_date, end_date, is_active)
SELECT discount_seq.NEXTVAL, prod_id, '데일리 슈즈 특가', 15, 'PRODUCT', SYSDATE-1, SYSDATE+30, 1
FROM products WHERE prod_name = 'U_480_WH';

-- 14. [샌들] U_SD3205_BE (베이지 슬라이드) -> 40% 할인 (역시즌)
INSERT INTO discounts (discount_id, target_id, discount_name, val, target_type, start_date, end_date, is_active)
SELECT discount_seq.NEXTVAL, prod_id, '역시즌 초특가', 40, 'PRODUCT', SYSDATE-1, SYSDATE+30, 1
FROM products WHERE prod_name = 'U_SD3205_BE';

COMMIT;