-- -----------------------------------------------------------------
-- [Maknaez] Oracle DB DDL Script 
-- - Project: Maknaez[DoubleDragon Semi Project]
-- - DB: Oracle DBMS
-- - 작성일: 2026-01-12
-- -----------------------------------------------------------------

/* -- -----------------------------------------------------------------
   1. 시퀀스 생성
-- ----------------------------------------------------------------- */
CREATE SEQUENCE member_seq      START WITH 1 INCREMENT BY 1 NOCACHE; -- [member1]         memberIdx
CREATE SEQUENCE addr_seq        START WITH 1 INCREMENT BY 1 NOCACHE; -- [address]         addr_id
CREATE SEQUENCE delivery_seq    START WITH 1 INCREMENT BY 1 NOCACHE; -- [shipments]       delivery_number
CREATE SEQUENCE qna_seq         START WITH 1 INCREMENT BY 1 NOCACHE; -- [qna_answer]      qna_id
CREATE SEQUENCE notice_seq      START WITH 1 INCREMENT BY 1 NOCACHE; -- [board_posts]     post_id
CREATE SEQUENCE product_seq     START WITH 1 INCREMENT BY 1 NOCACHE; -- [products]        prod_id
CREATE SEQUENCE opt_seq         START WITH 1 INCREMENT BY 1 NOCACHE; -- [pd_size]         opt_id
CREATE SEQUENCE stock_seq       START WITH 1 INCREMENT BY 1 NOCACHE; -- [stock_logs]      log_id
CREATE SEQUENCE item_seq        START WITH 1 INCREMENT BY 1 NOCACHE; -- [order_items]     item_id
CREATE SEQUENCE pay_seq         START WITH 1 INCREMENT BY 1 NOCACHE; -- [payments]        pay_id
CREATE SEQUENCE claim_seq       START WITH 1 INCREMENT BY 1 NOCACHE; -- [claims]          claim_id
CREATE SEQUENCE cart_seq        START WITH 1 INCREMENT BY 1 NOCACHE; -- [cart]            cart_id
CREATE SEQUENCE wish_seq        START WITH 1 INCREMENT BY 1 NOCACHE; -- [wishlist]        wish_id
CREATE SEQUENCE discount_seq    START WITH 1 INCREMENT BY 1 NOCACHE; -- [discounts]       discount_id
CREATE SEQUENCE od_seq          START WITH 1 INCREMENT BY 1 NOCACHE; -- [order_discounts] od_id
CREATE SEQUENCE pm_seq          START WITH 1 INCREMENT BY 1 NOCACHE; -- [point_member]    pm_id

/* -- -----------------------------------------------------------------
   2. 테이블 생성 (PK 선언 제거, 주석 복구)
-- ----------------------------------------------------------------- */

-- 1. 회원 기본 정보 (필수)
CREATE TABLE member1 (
    memberIdx   NUMBER          NOT NULL,           -- PK: 시퀀스 (seq_member) 필요
    nickName    VARCHAR2(50)    NOT NULL UNIQUE,
    userId      VARCHAR2(50)    NOT NULL UNIQUE,    -- 로그인 ID
    userPwd     VARCHAR2(20)    NOT NULL,           -- 비밀번호
    userLevel   NUMBER          NOT NULL,           -- 등급 (~10: 아이언, ~20 : 브론즈, ~30: 실버, ~40: 골드, ~50: 플레티넘, 51~ 관리자, 99:슈퍼 관리자 )
    enabled     NUMBER          NOT NULL,           -- 계정 상태 (0:휴면/삭제, 1:활성)
    modify_date DATE            NOT NULL,           -- 정보 수정일
    birth       DATE            NOT NULL,           -- 생일
    gender      NUMBER          NOT NULL            -- 성별 (0:남, 1여 )
);

-- 2. 회원 부가 정보 (선택/추가 정보) - 1:1 관계
CREATE TABLE member2 (
    memberIdx   NUMBER          NOT NULL,           -- PK, FK: member1.memberIdx 참조
    userName    VARCHAR2(100)   NULL,
    email       VARCHAR2(100)   NULL,
    tel         VARCHAR2(20)    NULL
);

-- 3. 회원 이력/상태 (가입/탈퇴 로그) - 1:1 관계
CREATE TABLE member3 (
    memberIdx       NUMBER          NOT NULL,       -- PK, FK: member1.memberIdx 참조
    register_date   DATE            NULL,           -- 가입일
    withdraw_date   DATE            NULL,           -- 탈퇴일
    withdraw_reason VARCHAR2(255)   NULL            -- 탈퇴 사유
);

-- 4. 배송지 관리
CREATE TABLE address (
    addr_id         NUMBER          NOT NULL,       -- PK: 시퀀스 (seq_addr) 필요
    memberIdx       NUMBER          NOT NULL,       -- FK: member1.memberIdx (회원 식별)
    addr_name       VARCHAR2(50)    NULL,           -- 배송지명 (예: 우리집, 회사)
    receiver_name   VARCHAR2(100)   NULL,           -- 받는사람 이름
    receiver_tel    VARCHAR2(20)    NULL,           -- 받는사람 전화번호
    zip_code        VARCHAR2(10)    NULL,           -- 우편번호
    addr1           VARCHAR2(100)   NULL,           -- 메인 주소
    addr2           VARCHAR2(100)   NULL,           -- 나머지 주소
    isbasic         NUMBER(1)       NULL            -- 기본 배송지 여부 (1:기본, 0:일반)
);

-- 5. 로그인 이력
CREATE TABLE login_history (
    log_id      VARCHAR2(20)    NOT NULL,           -- PK: 시퀀스 // 자바단에서 UUID로 변경(선택)
    log_date    DATE            NULL,
    ip_info     VARCHAR2(40)    NULL,
    memberIdx   NUMBER          NOT NULL            -- FK: member1.memberIdx
);

-- 6. 배송 정보 (주로 주문과 연결되지만, 여기서는 주소 ID와 연결됨)
CREATE TABLE shipments (
    delivery_number     NUMBER          NOT NULL,   -- PK: 시퀀스 (seq_delivery) 필요
    addr_id             NUMBER          NOT NULL,   -- FK: address.addr_id
    delivery_name       VARCHAR2(50)    NULL,
    delivery_tel        VARCHAR2(50)    NULL,
    delivery_personName VARCHAR2(50)    NULL
);

-- 7. 리뷰 (주문 건당 1개 작성 가능 - 1:1 관계)
CREATE TABLE reviews (
    order_id    VARCHAR2(20)    NOT NULL,           -- PK, FK: orders.order_id 참조
    rating      NUMBER          NULL,               -- 별점 ( 0~ 5까지 )
    content     VARCHAR2(2000)  NULL,
    img_url     VARCHAR2(2000)  NULL,
    reg_date    DATE            NULL
);

-- 8. 1:1 문의 (질문)
CREATE TABLE qna_answer (
    qna_id      NUMBER          NOT NULL,           -- PK: 시퀀스 (seq_qna) 필요
    memberIdx   NUMBER          NOT NULL,           -- FK: member1.memberIdx (작성자)
    type        VARCHAR2(10)    NULL,               -- 질문 유형
    title       VARCHAR2(50)    NULL,
    content     VARCHAR2(150)   NULL,
    answer_date DATE            NULL                -- 답변 완료일
);

-- 9. 1:1 문의 답변 (관리자 답변) - 질문당 답변 1개 (1:1 관계)
CREATE TABLE qna_admin (
    qna_id          NUMBER          NOT NULL,       -- PK, FK: qna_answer.qna_id 참조
    memberIdx       NUMBER          NOT NULL,       -- FK: member1.memberIdx (답변한 관리자)
    answer_txt      VARCHAR2(150)   NULL,
    answered_date   DATE            NULL
);

-- 10. 공지사항 / 자유게시판
CREATE TABLE board_posts (
    post_id     NUMBER          NOT NULL,           -- PK: 시퀀스 (seq_board) 필요
    board_type  VARCHAR2(20)    NULL,               -- 'notice', 'free' 등 구분
    title       VARCHAR2(50)    NULL,
    content     VARCHAR2(255)   NULL,
    memberIdx   NUMBER          NOT NULL,           -- FK: member1.memberIdx (작성자)
    reg_date    DATE            NULL,
    modify_date DATE            NULL,
    views       NUMBER          NULL,
    thumbs_up   NUMBER          NULL,
    isfixed     NUMBER          NULL                -- 상단 고정 여부
);

-- 11. 카테고리
CREATE TABLE category (
    cate_code   VARCHAR2(50)    NOT NULL, 
    cate_name   VARCHAR2(100)   NULL,
    cate_parent NUMBER          NULL,           -- FK: category.cate_code (자기 자신 참조, 상위 카테고리)
    depth       NUMBER          NULL                -- 카테고리 깊이 (1차, 2차...)
);

-- 12. 상품 마스터
CREATE TABLE products (
    prod_id         NUMBER          NOT NULL,       -- PK: 시퀀스 (seq_product) 필요
    cate_code       NUMBER          NOT NULL,       -- FK: category.cate_code
    prod_name       VARCHAR2(200)   NULL,
    prod_desc       CLOB            NULL,           -- 상품 상세 설명 (대용량 텍스트)
    base_price      NUMBER          NULL,
    is_displayed    NUMBER          NULL,           -- 진열 여부
    thumb_nail      VARCHAR2(255)   NULL,
    prod_date       DATE            NULL,           -- 제조일
    shipped_date    DATE            NULL            -- 입고일
);

-- 13. 상품 옵션 (사이즈) - 실제 판매 단위(SKU)가 될 가능성 높음
CREATE TABLE pd_size (
    opt_id  NUMBER          NOT NULL,               -- PK: 시퀀스 (seq_opt) 필요
    prod_id NUMBER          NOT NULL,               -- FK: products.prod_id
    pd_size VARCHAR2(50)    NULL                    
);

-- 14. 상품 색상 (현재 구조상 상품 1개당 색상 1개로 보임. 1:1 관계)
CREATE TABLE pd_color (
    prod_id NUMBER          NOT NULL,               -- PK, FK: products.prod_id 참조
    img     VARCHAR2(50)    NULL                    -- 색상 관련 이미지
);

-- 15. 상품 추가 이미지
CREATE TABLE product_img (
    prod_id NUMBER          NOT NULL,               -- PK, FK: products.prod_id 참조 (1:1 구조로 되어있음)
    img     VARCHAR2(4000)  NULL
);

-- 16. 재고 로그
CREATE TABLE stock_logs (
    log_id      NUMBER          NOT NULL,           -- PK: 시퀀스 (seq_stock) 필요
    prod_id     NUMBER          NOT NULL,           -- FK: products.prod_id
    opt_id      NUMBER          NOT NULL,           -- FK: pd_size.opt_id (어떤 옵션의 재고인지)
    change_type VARCHAR2(50)    NULL,               -- 'IN'(입고), 'OUT'(출고/판매)
    change_qty  NUMBER          NULL,
    reg_date    DATE            NULL,
    prod_stock  NUMBER          NOT NULL            -- 변경 후 잔여 재고
);

-- 17. 주문 마스터 (주문서 헤더)
CREATE TABLE orders (
    order_id            VARCHAR2(20)    NOT NULL,   -- PK: 시퀀스+날짜 조합 (예: ORD-20240101-001) 자바단에서 처리할것
    memberIdx           NUMBER          NOT NULL,   -- FK: member1.memberIdx (주문자)
    order_date          DATE            NULL,
    total_amount        NUMBER          NULL,       -- 할인 전 총액
    real_total_amount   NUMBER          NULL,       -- 실 결제 금액
    point               NUMBER          NULL,       -- 사용 포인트
    status              VARCHAR2(20)    NULL,       -- 주문상태 (결제완료, 배송중, 취소, 환불 )
    delivery_number     NUMBER          NULL        -- FK: shipments.delivery_number(송장번호) 
);

-- 18. 주문 상세 (어떤 상품을 몇 개 샀는지)
CREATE TABLE order_items (
    item_id     NUMBER          NOT NULL,           -- PK: 시퀀스 (seq_item) 필요
    order_id    VARCHAR2(20)    NOT NULL,           -- FK: orders.order_id
    opt_id      NUMBER          NOT NULL,           -- FK: pd_size.opt_id (구매한 옵션)
    count       NUMBER          NULL,               -- 수량
    price       NUMBER          NULL                -- 구매 당시 단가 (가격 변동 대비)
);

-- 19. 결제 정보
CREATE TABLE payments (
    pay_id      NUMBER          NOT NULL,           -- PK: 시퀀스 필요
    order_id    VARCHAR2(20)    NOT NULL,           -- FK: orders.order_id
    pay_method  VARCHAR2(20)    NULL,               -- '카드', '무통장입금', '카카오페이' 등
    pay_amount  NUMBER          NULL,               -- 거래 금액
    pg_tid      VARCHAR2(100)   NULL,               -- PG사 거래 고유번호
    pay_status  VARCHAR2(20)    NULL,               -- 거래 상태
    card_name   VARCHAR2(50)    NULL,               -- 카드거래인경우
    card_num    VARCHAR2(50)    NULL                -- 카드거래인경우
);

-- 20. 교환/반품 (클레임)
CREATE TABLE claims (
    claim_id        NUMBER          NOT NULL,       -- PK: 시퀀스 필요
    order_id        VARCHAR2(20)    NOT NULL,       -- FK: orders.order_id
    type            VARCHAR2(10)    NULL,           -- 'EXCH'(교환), 'RETURN'(반품) 등 ..
    reason          VARCHAR2(1000)  NULL,
    req_date        DATE            NULL,
    process_date    DATE            NULL,
    status          VARCHAR2(20)    NULL
);

-- 21. 장바구니
CREATE TABLE cart (
    cart_id     NUMBER  NOT NULL,                   -- PK: 시퀀스 필요
    memberIdx   NUMBER  NOT NULL,                   -- FK: member1.memberIdx
    prod_id     NUMBER  NOT NULL,                   -- FK: products.prod_id
    opt_id      NUMBER  NOT NULL,                   -- FK: pd_size.opt_id
    quantity    NUMBER  NULL,
    reg_date    DATE    NULL
);

-- 22. 관심 상품 (찜하기)
CREATE TABLE wishlist (
    wish_id     NUMBER      NOT NULL,               -- PK: 시퀀스 필요
    memberIdx   NUMBER      NOT NULL,               -- FK: member1.memberIdx
    prod_id     NUMBER      NOT NULL,               -- FK: products.prod_id
    isliked     NUMBER(1)   NULL
);

-- 23. 할인 정책
CREATE TABLE discounts (
    discount_id     NUMBER          NOT NULL,       -- PK: 시퀀스 필요
    discount_name   VARCHAR2(100)   NULL,
    type            VARCHAR2(10)    NULL,           -- 'COUPON', '마일리지'
    val             NUMBER          NULL,           -- 금액(원)
    target_type     VARCHAR2(20)    NULL,
    target_id       NUMBER          NULL,
    start_date      DATE            NULL,
    end_date        DATE            NULL,
    is_active       NUMBER          NULL
);

-- 24. 주문 적용 할인 (어떤 주문에 어떤 할인이 적용되었나)
CREATE TABLE order_discounts (
    od_id           NUMBER          NOT NULL,       -- PK: 시퀀스 필요
    discount_id     NUMBER          NOT NULL,       -- FK: discounts.discount_id
    order_id        VARCHAR2(20)    NOT NULL,       -- FK: orders.order_id
    item_id         NUMBER          NOT NULL,       -- FK: order_items.item_id
    discount_amt    NUMBER          NULL            -- 실제 할인된 금액
);

-- 25. 회원 포인트 내역
CREATE TABLE point_member (
    pm_id           NUMBER          NOT NULL,       -- PK: 시퀀스 필요
    memberIdx       NUMBER          NOT NULL,       -- FK: member1.memberIdx
    order_id        VARCHAR2(20)    NULL,       -- FK: orders.order_id (어떤 주문으로 적립/사용했는지)
    reason          VARCHAR2(40)    NULL,           -- '적립, '사용', '소멸' 등 변동 사유
    point_amount    NUMBER          NULL,           -- 변동액
    rem_point       NUMBER          NULL,           -- 잔여 포인트
    reg_date        DATE            NULL
);

/* -- -----------------------------------------------------------------
   3. PK 설정 (Primary Key Constraints)
-- ----------------------------------------------------------------- */
ALTER TABLE member1         ADD CONSTRAINT PK_member1           PRIMARY KEY (memberIdx);
ALTER TABLE member2         ADD CONSTRAINT PK_member2           PRIMARY KEY (memberIdx);
ALTER TABLE member3         ADD CONSTRAINT PK_member3           PRIMARY KEY (memberIdx);
ALTER TABLE address         ADD CONSTRAINT PK_address           PRIMARY KEY (addr_id);
ALTER TABLE login_history   ADD CONSTRAINT PK_login_history     PRIMARY KEY (log_id);
ALTER TABLE shipments       ADD CONSTRAINT PK_shipments         PRIMARY KEY (delivery_number);
ALTER TABLE reviews         ADD CONSTRAINT PK_reviews           PRIMARY KEY (order_id);
ALTER TABLE qna_answer      ADD CONSTRAINT PK_qna_answer        PRIMARY KEY (qna_id);
ALTER TABLE qna_admin       ADD CONSTRAINT PK_qna_admin         PRIMARY KEY (qna_id);
ALTER TABLE board_posts     ADD CONSTRAINT PK_board_posts       PRIMARY KEY (post_id);
ALTER TABLE category        ADD CONSTRAINT PK_category          PRIMARY KEY (cate_code);
ALTER TABLE products        ADD CONSTRAINT PK_products          PRIMARY KEY (prod_id);
ALTER TABLE pd_size         ADD CONSTRAINT PK_pd_size           PRIMARY KEY (opt_id);
ALTER TABLE pd_color        ADD CONSTRAINT PK_pd_color          PRIMARY KEY (prod_id);
ALTER TABLE product_img     ADD CONSTRAINT PK_product_img       PRIMARY KEY (prod_id);
ALTER TABLE stock_logs      ADD CONSTRAINT PK_stock_logs        PRIMARY KEY (log_id);
ALTER TABLE orders          ADD CONSTRAINT PK_orders            PRIMARY KEY (order_id);
ALTER TABLE order_items     ADD CONSTRAINT PK_order_items       PRIMARY KEY (item_id);
ALTER TABLE payments        ADD CONSTRAINT PK_payments          PRIMARY KEY (pay_id);
ALTER TABLE claims          ADD CONSTRAINT PK_claims            PRIMARY KEY (claim_id);
ALTER TABLE cart            ADD CONSTRAINT PK_cart              PRIMARY KEY (cart_id);
ALTER TABLE wishlist        ADD CONSTRAINT PK_wishlist          PRIMARY KEY (wish_id);
ALTER TABLE discounts       ADD CONSTRAINT PK_discounts         PRIMARY KEY (discount_id);
ALTER TABLE order_discounts ADD CONSTRAINT PK_order_discounts   PRIMARY KEY (od_id);
ALTER TABLE point_member    ADD CONSTRAINT PK_point_member      PRIMARY KEY (pm_id);

/* -- -----------------------------------------------------------------
   4. FK 설정 (Foreign Key Constraints)
-- ----------------------------------------------------------------- */

-- Member1 관련
ALTER TABLE member2         ADD CONSTRAINT FK_member1_TO_member2  FOREIGN KEY (memberIdx) REFERENCES member1(memberIdx);
ALTER TABLE member3         ADD CONSTRAINT FK_member1_TO_member3  FOREIGN KEY (memberIdx) REFERENCES member1(memberIdx);
ALTER TABLE address         ADD CONSTRAINT FK_member1_TO_address  FOREIGN KEY (memberIdx) REFERENCES member1(memberIdx);
ALTER TABLE login_history   ADD CONSTRAINT FK_member1_TO_login    FOREIGN KEY (memberIdx) REFERENCES member1(memberIdx);
ALTER TABLE qna_answer      ADD CONSTRAINT FK_member1_TO_qna      FOREIGN KEY (memberIdx) REFERENCES member1(memberIdx);
ALTER TABLE qna_admin       ADD CONSTRAINT FK_member1_TO_qnaAdmin FOREIGN KEY (memberIdx) REFERENCES member1(memberIdx);
ALTER TABLE board_posts     ADD CONSTRAINT FK_member1_TO_board    FOREIGN KEY (memberIdx) REFERENCES member1(memberIdx);
ALTER TABLE orders          ADD CONSTRAINT FK_member1_TO_orders   FOREIGN KEY (memberIdx) REFERENCES member1(memberIdx);
ALTER TABLE cart            ADD CONSTRAINT FK_member1_TO_cart     FOREIGN KEY (memberIdx) REFERENCES member1(memberIdx);
ALTER TABLE wishlist        ADD CONSTRAINT FK_member1_TO_wishlist FOREIGN KEY (memberIdx) REFERENCES member1(memberIdx);
ALTER TABLE point_member    ADD CONSTRAINT FK_member1_TO_point    FOREIGN KEY (memberIdx) REFERENCES member1(memberIdx);

-- Address / Shipments 관련
ALTER TABLE shipments ADD CONSTRAINT FK_address_TO_shipments FOREIGN KEY (addr_id)         REFERENCES address(addr_id);
ALTER TABLE orders    ADD CONSTRAINT FK_shipments_TO_orders  FOREIGN KEY (delivery_number) REFERENCES shipments(delivery_number);

-- QnA 관련
ALTER TABLE qna_admin ADD CONSTRAINT FK_qna_TO_qnaAdmin FOREIGN KEY (qna_id) REFERENCES qna_answer(qna_id);

-- Category / Product 관련
ALTER TABLE category    ADD CONSTRAINT FK_category_TO_category  FOREIGN KEY (cate_parent) REFERENCES category(cate_code);
ALTER TABLE products    ADD CONSTRAINT FK_category_TO_products  FOREIGN KEY (cate_code)   REFERENCES category(cate_code);
ALTER TABLE pd_size     ADD CONSTRAINT FK_products_TO_size      FOREIGN KEY (prod_id)     REFERENCES products(prod_id);
ALTER TABLE pd_color    ADD CONSTRAINT FK_products_TO_color     FOREIGN KEY (prod_id)     REFERENCES products(prod_id);
ALTER TABLE product_img ADD CONSTRAINT FK_products_TO_img       FOREIGN KEY (prod_id)     REFERENCES products(prod_id);
ALTER TABLE stock_logs  ADD CONSTRAINT FK_products_TO_stock     FOREIGN KEY (prod_id)     REFERENCES products(prod_id);
ALTER TABLE stock_logs  ADD CONSTRAINT FK_size_TO_stock         FOREIGN KEY (opt_id)      REFERENCES pd_size(opt_id);

-- Orders 관련
ALTER TABLE reviews         ADD CONSTRAINT FK_orders_TO_reviews  FOREIGN KEY (order_id)  REFERENCES orders(order_id);
ALTER TABLE order_items     ADD CONSTRAINT FK_orders_TO_items    FOREIGN KEY (order_id)  REFERENCES orders(order_id);
ALTER TABLE order_items     ADD CONSTRAINT FK_size_TO_items      FOREIGN KEY (opt_id)    REFERENCES pd_size(opt_id);
ALTER TABLE payments        ADD CONSTRAINT FK_orders_TO_payments FOREIGN KEY (order_id)  REFERENCES orders(order_id);
ALTER TABLE claims          ADD CONSTRAINT FK_orders_TO_claims   FOREIGN KEY (order_id)  REFERENCES orders(order_id);
ALTER TABLE order_discounts ADD CONSTRAINT FK_orders_TO_od       FOREIGN KEY (order_id)  REFERENCES orders(order_id);
ALTER TABLE point_member    ADD CONSTRAINT FK_orders_TO_point    FOREIGN KEY (order_id)  REFERENCES orders(order_id);

-- Cart / Wishlist 관련
ALTER TABLE cart     ADD CONSTRAINT FK_products_TO_cart     FOREIGN KEY (prod_id)   REFERENCES products(prod_id);
ALTER TABLE cart     ADD CONSTRAINT FK_size_TO_cart         FOREIGN KEY (opt_id)    REFERENCES pd_size(opt_id);
ALTER TABLE wishlist ADD CONSTRAINT FK_products_TO_wishlist FOREIGN KEY (prod_id)   REFERENCES products(prod_id);

-- Discount 관련
ALTER TABLE order_discounts ADD CONSTRAINT FK_discounts_TO_od FOREIGN KEY (discount_id) REFERENCES discounts(discount_id);
ALTER TABLE order_discounts ADD CONSTRAINT FK_items_TO_od     FOREIGN KEY (item_id)     REFERENCES order_items(item_id);


/* -- -----------------------------------------------------------------
   5. 코멘트(COMMENT) 설정 (DB 내부 설명 저장)
-- ----------------------------------------------------------------- */
COMMENT ON COLUMN member1.userId IS '로그인 ID';
COMMENT ON COLUMN member1.userPwd IS '비밀번호';
COMMENT ON COLUMN member1.userLevel IS '등급 (~10:아이언, ~20:브론즈, ~30:실버, ~40:골드, ~50:플레티넘, 51~:관리자, 99:슈퍼관리자)';
COMMENT ON COLUMN member1.enabled IS '계정 상태 (0:휴면/삭제, 1:활성)';
COMMENT ON COLUMN member1.modify_date IS '정보 수정일';
COMMENT ON COLUMN member1.birth IS '생일';
COMMENT ON COLUMN member1.gender IS '성별 (0:남, 1:여)';

COMMENT ON COLUMN address.addr_name IS '배송지명 (예: 우리집, 회사)';
COMMENT ON COLUMN address.receiver_name IS '받는사람 이름';
COMMENT ON COLUMN address.receiver_tel IS '받는사람 전화번호';
COMMENT ON COLUMN address.zip_code IS '우편번호';
COMMENT ON COLUMN address.addr1 IS '메인 주소';
COMMENT ON COLUMN address.addr2 IS '나머지 주소';
COMMENT ON COLUMN address.isbasic IS '기본 배송지 여부 (1:기본, 0:일반)';

COMMENT ON COLUMN reviews.rating IS '별점 (0~5)';
COMMENT ON COLUMN qna_answer.type IS '질문 유형';
COMMENT ON COLUMN qna_answer.answer_date IS '답변 완료일';

COMMENT ON COLUMN board_posts.board_type IS 'notice(공지), free(자유) 등 구분';
COMMENT ON COLUMN board_posts.isfixed IS '상단 고정 여부';

COMMENT ON COLUMN category.cate_parent IS '상위 카테고리 코드 (자기참조)';
COMMENT ON COLUMN category.depth IS '카테고리 깊이 (1차, 2차...)';

COMMENT ON COLUMN products.prod_desc IS '상품 상세 설명 (CLOB)';
COMMENT ON COLUMN products.is_displayed IS '진열 여부';
COMMENT ON COLUMN products.prod_date IS '제조일';
COMMENT ON COLUMN products.shipped_date IS '입고일';

COMMENT ON COLUMN pd_size.size IS '사이즈';
COMMENT ON COLUMN pd_color.img IS '색상 관련 이미지';

COMMENT ON COLUMN stock_logs.change_type IS 'IN(입고), OUT(출고/판매)';
COMMENT ON COLUMN stock_logs.prod_stock IS '변경 후 잔여 재고';

COMMENT ON COLUMN orders.total_amount IS '할인 전 총액';
COMMENT ON COLUMN orders.real_total_amount IS '실 결제 금액';
COMMENT ON COLUMN orders.point IS '사용 포인트';
COMMENT ON COLUMN orders.status IS '주문상태 (결제완료, 배송중, 취소, 환불)';

COMMENT ON COLUMN order_items.count IS '수량';
COMMENT ON COLUMN order_items.price IS '구매 당시 단가';

COMMENT ON COLUMN payments.pay_method IS '결제수단 (카드, 무통장 등)';
COMMENT ON COLUMN payments.pay_amount IS '거래 금액';
COMMENT ON COLUMN payments.pg_tid IS 'PG사 거래 고유번호';
COMMENT ON COLUMN payments.pay_status IS '거래 상태';

COMMENT ON COLUMN claims.type IS 'EXCH(교환), RETURN(반품)';
COMMENT ON COLUMN claims.reason IS '사유';

COMMENT ON COLUMN discounts.type IS 'COUPON, 마일리지 등';
COMMENT ON COLUMN discounts.val IS '할인율(%) 또는 금액(원)';

COMMENT ON COLUMN point_member.change_type IS '적립, 사용, 소멸';
COMMENT ON COLUMN point_member.point_amount IS '변동액';
COMMENT ON COLUMN point_member.rem_point IS '잔여 포인트';


/* -- -----------------------------------------------------------------
   0. 초기화 (기존 테이블 및 시퀀스 삭제) - 필요 시 주석 해제 후 실행
-- ----------------------------------------------------------------- */
/*
DROP TABLE point_member CASCADE CONSTRAINTS;
DROP TABLE order_discounts CASCADE CONSTRAINTS;
DROP TABLE discounts CASCADE CONSTRAINTS;
DROP TABLE wishlist CASCADE CONSTRAINTS;
DROP TABLE cart CASCADE CONSTRAINTS;
DROP TABLE claims CASCADE CONSTRAINTS;
DROP TABLE payments CASCADE CONSTRAINTS;
DROP TABLE order_items CASCADE CONSTRAINTS;
DROP TABLE orders CASCADE CONSTRAINTS;
DROP TABLE stock_logs CASCADE CONSTRAINTS;
DROP TABLE product_img CASCADE CONSTRAINTS;
DROP TABLE pd_color CASCADE CONSTRAINTS;
DROP TABLE pd_size CASCADE CONSTRAINTS;
DROP TABLE products CASCADE CONSTRAINTS;
DROP TABLE category CASCADE CONSTRAINTS;
DROP TABLE board_posts CASCADE CONSTRAINTS;
DROP TABLE qna_admin CASCADE CONSTRAINTS;
DROP TABLE qna_answer CASCADE CONSTRAINTS;
DROP TABLE reviews CASCADE CONSTRAINTS;
DROP TABLE shipments CASCADE CONSTRAINTS;
DROP TABLE login_history CASCADE CONSTRAINTS;
DROP TABLE address CASCADE CONSTRAINTS;
DROP TABLE member3 CASCADE CONSTRAINTS;
DROP TABLE member2 CASCADE CONSTRAINTS;
DROP TABLE member1 CASCADE CONSTRAINTS;

DROP SEQUENCE seq_member;
DROP SEQUENCE seq_addr;
DROP SEQUENCE seq_delivery;
DROP SEQUENCE seq_qna;
DROP SEQUENCE seq_board;
DROP SEQUENCE seq_product;
DROP SEQUENCE seq_opt;
DROP SEQUENCE seq_stock;
DROP SEQUENCE seq_item;
DROP SEQUENCE seq_pay;
DROP SEQUENCE seq_claim;
DROP SEQUENCE seq_cart;
DROP SEQUENCE seq_wish;
DROP SEQUENCE seq_discount;
DROP SEQUENCE seq_od;
DROP SEQUENCE seq_pm;
*/

COMMIT;