-- member 1, 2, 3 Login_history, point_member 

INSERT INTO LOGIN_HISTORY (LOG_ID, LOG_DATE, IP_INFO, MEMBERIDX)
SELECT 
    loginlog_seq.NEXTVAL,
    -- 2026-01-01 부터 23일간 랜덤 시간
    TO_DATE('2026-01-01', 'YYYY-MM-DD') + DBMS_RANDOM.VALUE(0, 23) + (DBMS_RANDOM.VALUE(0, 86399)/86400),
    -- IP 192.168.0.70 ~ 94 랜덤
    '192.168.0.' || TRUNC(DBMS_RANDOM.VALUE(70, 95)),
    -- 랜덤 회원 ID (서브쿼리 내에서 랜덤 정렬 후 1개 뽑는 로직을 모방하여 전체 회원 대상 랜덤 배정)
    M.MEMBERIDX
FROM 
    (SELECT MEMBERIDX FROM MEMBER1) M,
    (SELECT LEVEL FROM DUAL CONNECT BY LEVEL <= 5) D -- 회원 수 대비 증폭을 위한 더미 조인 (약 500건 맞춤)
WHERE ROWNUM <= 460;

COMMIT;


-- member3업데이트 
-- -----------------------------------------------------------------------------
-- [Maknaez] MEMBER3 Data Script (Revised)
-- 작성일: 2026-01-23
-- 요청사항: 
-- 1. MEMBER3 데이터만 포함 (106~211, 예외 제외)
-- 2. 탈퇴일(WITHDRAW_DATE), 탈퇴사유(WITHDRAW_REASON)는 전부 NULL
-- 3. 가입일(REGISTER_DATE) 중 2026-01-16 ~ 2026-01-23 데이터 30개 이상 포함
-- -----------------------------------------------------------------------------

-- ============================================================
-- [그룹 1] 일반 가입자 (2022년 ~ 2025년 가입)
-- 대상 ID: 106 ~ 174 (중간 제외 번호 빼고)
-- ============================================================

-- 106
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (106, TO_DATE('2022-03-15', 'YYYY-MM-DD'), NULL, NULL);

-- 107~112 제외

-- 113, 114
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (113, TO_DATE('2022-05-20', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (114, TO_DATE('2022-08-10', 'YYYY-MM-DD'), NULL, NULL);

-- 115 제외

-- 116 ~ 120
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (116, TO_DATE('2023-01-11', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (117, TO_DATE('2023-04-23', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (118, TO_DATE('2022-12-14', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (119, TO_DATE('2024-07-07', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (120, TO_DATE('2022-09-30', 'YYYY-MM-DD'), NULL, NULL);

-- 121 제외

-- 122 ~ 142
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (122, TO_DATE('2023-02-09', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (123, TO_DATE('2024-11-12', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (124, TO_DATE('2022-06-15', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (125, TO_DATE('2023-03-01', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (126, TO_DATE('2024-10-10', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (127, TO_DATE('2022-01-25', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (128, TO_DATE('2023-05-05', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (129, TO_DATE('2024-08-15', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (130, TO_DATE('2022-11-11', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (131, TO_DATE('2023-09-22', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (132, TO_DATE('2024-01-20', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (133, TO_DATE('2022-04-04', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (134, TO_DATE('2023-12-30', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (135, TO_DATE('2024-05-25', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (136, TO_DATE('2022-07-01', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (137, TO_DATE('2023-06-10', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (138, TO_DATE('2024-02-25', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (139, TO_DATE('2022-10-15', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (140, TO_DATE('2023-08-18', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (141, TO_DATE('2024-09-30', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (142, TO_DATE('2022-02-05', 'YYYY-MM-DD'), NULL, NULL);

-- 143 제외

-- 144 ~ 152
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (144, TO_DATE('2023-11-02', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (145, TO_DATE('2024-03-11', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (146, TO_DATE('2022-05-20', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (147, TO_DATE('2023-07-15', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (148, TO_DATE('2024-12-01', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (149, TO_DATE('2022-08-30', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (150, TO_DATE('2023-01-25', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (151, TO_DATE('2024-04-05', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (152, TO_DATE('2022-12-05', 'YYYY-MM-DD'), NULL, NULL);

-- 153 제외

-- 154 ~ 159
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (154, TO_DATE('2023-02-25', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (155, TO_DATE('2024-06-08', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (156, TO_DATE('2022-09-30', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (157, TO_DATE('2023-10-18', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (158, TO_DATE('2024-01-15', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (159, TO_DATE('2022-03-12', 'YYYY-MM-DD'), NULL, NULL);

-- 160 제외

-- 161 ~ 174
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (161, TO_DATE('2023-05-22', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (162, TO_DATE('2024-07-15', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (163, TO_DATE('2022-11-25', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (164, TO_DATE('2023-04-05', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (165, TO_DATE('2024-08-20', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (166, TO_DATE('2022-01-30', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (167, TO_DATE('2023-06-10', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (168, TO_DATE('2024-09-25', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (169, TO_DATE('2022-04-15', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (170, TO_DATE('2023-12-05', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (171, TO_DATE('2024-02-01', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (172, TO_DATE('2022-06-15', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (173, TO_DATE('2023-03-10', 'YYYY-MM-DD'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (174, TO_DATE('2024-05-20', 'YYYY-MM-DD'), NULL, NULL);


-- ============================================================
-- [그룹 2] 최근 가입자 (2026-01-16 ~ 2026-01-23 집중 배정)
-- 대상 ID: 175 ~ 211 (189 제외) -> 총 36명 (30명 이상 조건 충족)
-- ============================================================

-- 2026-01-16 가입
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (175, TO_DATE('2026-01-16 09:30:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (176, TO_DATE('2026-01-16 11:20:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (177, TO_DATE('2026-01-16 14:15:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (178, TO_DATE('2026-01-16 16:45:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (179, TO_DATE('2026-01-16 18:10:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);

-- 2026-01-17 가입
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (180, TO_DATE('2026-01-17 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (181, TO_DATE('2026-01-17 13:30:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (182, TO_DATE('2026-01-17 15:55:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (183, TO_DATE('2026-01-17 19:20:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (184, TO_DATE('2026-01-17 21:05:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);

-- 2026-01-18 가입
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (185, TO_DATE('2026-01-18 08:50:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (186, TO_DATE('2026-01-18 12:10:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (187, TO_DATE('2026-01-18 17:40:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (188, TO_DATE('2026-01-18 20:30:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);

-- 189 제외

-- 2026-01-19 가입
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (190, TO_DATE('2026-01-19 09:15:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (191, TO_DATE('2026-01-19 11:50:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (192, TO_DATE('2026-01-19 14:25:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (193, TO_DATE('2026-01-19 16:55:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (194, TO_DATE('2026-01-19 22:10:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);

-- 2026-01-20 가입
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (195, TO_DATE('2026-01-20 10:05:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (196, TO_DATE('2026-01-20 13:40:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (197, TO_DATE('2026-01-20 15:30:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (198, TO_DATE('2026-01-20 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (199, TO_DATE('2026-01-20 23:45:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);

-- 2026-01-21 가입
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (200, TO_DATE('2026-01-21 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (201, TO_DATE('2026-01-21 12:20:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (202, TO_DATE('2026-01-21 16:10:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (203, TO_DATE('2026-01-21 18:35:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (204, TO_DATE('2026-01-21 21:50:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);

-- 2026-01-22 가입
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (205, TO_DATE('2026-01-22 08:45:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (206, TO_DATE('2026-01-22 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (207, TO_DATE('2026-01-22 17:30:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (208, TO_DATE('2026-01-22 20:15:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);

-- 2026-01-23 가입
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (209, TO_DATE('2026-01-23 09:30:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (210, TO_DATE('2026-01-23 13:20:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
INSERT INTO MEMBER3 (MEMBERIDX, REGISTER_DATE, WITHDRAW_DATE, WITHDRAW_REASON) VALUES (211, TO_DATE('2026-01-23 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL);

COMMIT;

-- ------------------------------------------------------------------------------
-- member1 업데이트
-- -----------------------------------------------------------------------------
-- [Maknaez] MEMBER1 Demographics Update Script
-- 작성일: 2026-01-23
-- 대상: MEMBERIDX 106 ~ 211 (총 106명)
-- 내용: 
-- 1. 연령대: 10대(15%), 20대(35%), 30대(30%), 40대(15%), 50대+(5%)
-- 2. 성별: 여(1) 65%, 남(0) 35%
-- -----------------------------------------------------------------------------

-- ============================================================
-- 1. 10대 (2007 ~ 2016년생) - 16명 (106 ~ 121)
-- 성별: 남 5, 여 11 (약 3:7)
-- ============================================================
UPDATE MEMBER1 SET BIRTH = TO_DATE('2008-05-12', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 106;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2010-08-23', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 107;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2007-11-05', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 108;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2012-02-14', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 109;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2009-06-30', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 110;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2015-09-19', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 111;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2011-01-22', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 112;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2008-12-08', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 113;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2013-03-17', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 114;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2014-07-25', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 115;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2007-04-03', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 116;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2016-10-11', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 117;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2012-05-05', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 118;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2009-08-15', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 119;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2010-12-25', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 120;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2011-02-28', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 121;

-- ============================================================
-- 2. 20대 (1997 ~ 2006년생) - 37명 (122 ~ 158)
-- 성별: 남 13, 여 24 (약 3.5:6.5)
-- ============================================================
UPDATE MEMBER1 SET BIRTH = TO_DATE('2000-03-10', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 122;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1998-07-22', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 123;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2005-11-15', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 124;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2003-01-30', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 125;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1999-09-09', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 126;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2001-05-20', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 127;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2004-12-01', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 128;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1997-02-14', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 129;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2006-08-08', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 130;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2002-04-05', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 131;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2000-10-10', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 132;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1998-06-25', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 133;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2005-01-11', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 134;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2003-03-31', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 135;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1999-11-22', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 136;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2001-07-07', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 137;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2004-09-18', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 138;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1997-12-24', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 139;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2006-02-02', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 140;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2002-05-15', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 141;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2000-08-30', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 142;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1998-01-05', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 143;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2005-04-20', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 144;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2003-10-03', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 145;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1999-06-12', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 146;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2001-03-03', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 147;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2004-11-11', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 148;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1997-09-29', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 149;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2006-07-17', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 150;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2002-12-08', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 151;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2000-02-19', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 152;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1998-05-25', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 153;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2005-08-01', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 154;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2003-11-20', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 155;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1999-01-15', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 156;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2001-04-10', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 157;
UPDATE MEMBER1 SET BIRTH = TO_DATE('2004-06-06', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 158;

-- ============================================================
-- 3. 30대 (1987 ~ 1996년생) - 32명 (159 ~ 190)
-- 성별: 남 11, 여 21 (약 3.5:6.5)
-- ============================================================
UPDATE MEMBER1 SET BIRTH = TO_DATE('1990-03-15', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 159;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1988-07-07', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 160;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1995-11-22', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 161;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1992-02-10', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 162;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1987-05-30', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 163;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1996-09-12', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 164;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1993-12-05', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 165;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1989-04-20', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 166;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1994-08-15', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 167;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1991-01-01', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 168;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1988-06-06', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 169;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1995-10-30', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 170;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1992-03-25', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 171;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1987-11-11', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 172;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1996-05-05', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 173;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1993-09-09', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 174;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1989-01-20', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 175;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1994-07-15', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 176;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1991-12-12', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 177;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1988-02-28', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 178;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1995-06-18', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 179;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1992-10-03', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 180;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1987-03-01', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 181;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1996-08-25', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 182;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1993-04-12', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 183;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1989-11-05', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 184;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1994-01-15', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 185;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1991-05-22', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 186;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1988-09-10', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 187;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1995-12-25', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 188;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1992-06-30', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 189;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1987-08-08', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 190;

-- ============================================================
-- 4. 40대 (1977 ~ 1986년생) - 16명 (191 ~ 206)
-- 성별: 남 6, 여 10 (약 3.5:6.5)
-- ============================================================
UPDATE MEMBER1 SET BIRTH = TO_DATE('1980-02-15', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 191;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1985-06-20', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 192;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1978-10-10', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 193;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1982-01-05', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 194;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1986-05-25', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 195;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1977-09-30', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 196;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1983-12-12', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 197;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1981-04-01', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 198;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1979-08-15', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 199;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1984-11-20', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 200;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1980-03-10', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 201;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1985-07-22', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 202;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1978-12-05', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 203;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1982-02-28', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 204;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1986-06-15', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 205;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1977-10-25', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 206;

-- ============================================================
-- 5. 50대 이상 ( ~ 1976년생) - 5명 (207 ~ 211)
-- 성별: 남 2, 여 3
-- ============================================================
UPDATE MEMBER1 SET BIRTH = TO_DATE('1970-05-05', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 207;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1965-09-15', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 208;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1973-01-20', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 209;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1968-11-11', 'YYYY-MM-DD'), GENDER = 1 WHERE MEMBERIDX = 210;
UPDATE MEMBER1 SET BIRTH = TO_DATE('1975-03-30', 'YYYY-MM-DD'), GENDER = 0 WHERE MEMBERIDX = 211;

COMMIT;

-- -------------------------------------------------------------
-- 포인트 =======================================================
-- -----------------------------------------------------------------------------
-- [Maknaez] POINT_MEMBER Data Script
-- 작성일: 2026-01-23
-- 설명: 
-- 1. 일반 회원 (106~211) 회원가입 축하 포인트
-- 2. 핵심 멤버 (Admin, 서유원, 최하늘, 이지영, 권혁찬, 오연화) 포인트 이력
--    (이벤트, 직권 적립/차감 등, ORDER_ID는 NULL)
-- -----------------------------------------------------------------------------

-- ============================================================
-- [1] 일반 회원가입 축하 포인트 (기존 유지)
-- ============================================================

-- 106 (2022년 가입)
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 106, NULL, '회원가입 축하', 1000, 1000, TO_DATE('2022-03-15', 'YYYY-MM-DD'));

-- 113, 114
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 113, NULL, '회원가입 축하', 1000, 1000, TO_DATE('2022-05-20', 'YYYY-MM-DD'));
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 114, NULL, '회원가입 축하', 2000, 2000, TO_DATE('2022-08-10', 'YYYY-MM-DD'));

-- 116 ~ 120
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 116, NULL, '회원가입 축하', 3000, 3000, TO_DATE('2023-01-11', 'YYYY-MM-DD'));
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 117, NULL, '회원가입 축하', 1000, 1000, TO_DATE('2023-04-23', 'YYYY-MM-DD'));
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 118, NULL, '회원가입 축하', 1000, 1000, TO_DATE('2022-12-14', 'YYYY-MM-DD'));
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 119, NULL, '회원가입 축하', 1000, 1000, TO_DATE('2024-07-07', 'YYYY-MM-DD'));
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 120, NULL, '회원가입 축하', 2000, 2000, TO_DATE('2022-09-30', 'YYYY-MM-DD'));

-- 175 ~ 180 (2026년 1월 가입자)
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 175, NULL, '회원가입 축하', 3000, 3000, TO_DATE('2026-01-16 09:30:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 176, NULL, '회원가입 축하', 3000, 3000, TO_DATE('2026-01-16 11:20:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 177, NULL, '회원가입 축하', 3000, 3000, TO_DATE('2026-01-16 14:15:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 178, NULL, '회원가입 축하', 3000, 3000, TO_DATE('2026-01-16 16:45:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 179, NULL, '회원가입 축하', 3000, 3000, TO_DATE('2026-01-16 18:10:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 180, NULL, '회원가입 축하', 3000, 3000, TO_DATE('2026-01-17 10:00:00', 'YYYY-MM-DD HH24:MI:SS'));

-- 181 ~ 185 (2026년 1월 가입자)
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 181, NULL, '회원가입 축하', 3000, 3000, TO_DATE('2026-01-17 13:30:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 182, NULL, '회원가입 축하', 3000, 3000, TO_DATE('2026-01-17 15:55:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 183, NULL, '회원가입 축하', 3000, 3000, TO_DATE('2026-01-17 19:20:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 184, NULL, '회원가입 축하', 3000, 3000, TO_DATE('2026-01-17 21:05:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 185, NULL, '회원가입 축하', 3000, 3000, TO_DATE('2026-01-18 08:50:00', 'YYYY-MM-DD HH24:MI:SS'));

-- 190 ~ 200 (일부 샘플)
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 190, NULL, '회원가입 축하', 1000, 1000, TO_DATE('2026-01-19 09:15:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 195, NULL, '회원가입 축하', 1000, 1000, TO_DATE('2026-01-20 10:05:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 200, NULL, '회원가입 축하', 1000, 1000, TO_DATE('2026-01-21 09:00:00', 'YYYY-MM-DD HH24:MI:SS'));


-- ============================================================
-- [2] 핵심 멤버 (Admin, 서유원, 최하늘, 이지영, 권혁찬, 오연화) 포인트 이력
-- 기본 보유량 3000 가정 후 추가 적립/차감 진행
-- ============================================================

-- 1. 서유원 (seo123)
-- 이벤트 당첨(+5000) -> 8000
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, (SELECT MEMBERIDX FROM MEMBER1 WHERE USERID='seo123'), NULL, '신년 이벤트 당첨', 5000, 8000, TO_DATE('2026-01-05 10:00:00', 'YYYY-MM-DD HH24:MI:SS'));

-- 관리자 직권 차감(-3000) -> 5000 (이유: 시스템 오류 지급 회수)
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, (SELECT MEMBERIDX FROM MEMBER1 WHERE USERID='seo123'), NULL, '관리자 직권 차감(오지급)', -3000, 5000, TO_DATE('2026-01-06 14:00:00', 'YYYY-MM-DD HH24:MI:SS'));

-- 기타 보상(+10000) -> 15000
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, (SELECT MEMBERIDX FROM MEMBER1 WHERE USERID='seo123'), NULL, '우수 회원 선정 보상', 10000, 15000, TO_DATE('2026-01-20 09:00:00', 'YYYY-MM-DD HH24:MI:SS'));


-- 2. 최하늘 (choi123)
-- 관리자 직권 적립(+10000) -> 13000
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, (SELECT MEMBERIDX FROM MEMBER1 WHERE USERID='choi123'), NULL, '관리자 직권 적립', 10000, 13000, TO_DATE('2026-01-10 11:30:00', 'YYYY-MM-DD HH24:MI:SS'));

-- 이벤트 참여(+5000) -> 18000
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, (SELECT MEMBERIDX FROM MEMBER1 WHERE USERID='choi123'), NULL, '리뷰왕 이벤트', 5000, 18000, TO_DATE('2026-01-22 16:00:00', 'YYYY-MM-DD HH24:MI:SS'));


-- 3. 이지영 (lee123)
-- 기타 보상(+5000) -> 8000
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, (SELECT MEMBERIDX FROM MEMBER1 WHERE USERID='lee123'), NULL, '설문조사 참여 보상', 5000, 8000, TO_DATE('2026-01-08 15:00:00', 'YYYY-MM-DD HH24:MI:SS'));

-- 관리자 직권 차감(-5000) -> 3000
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, (SELECT MEMBERIDX FROM MEMBER1 WHERE USERID='lee123'), NULL, '부정 적립 회수', -5000, 3000, TO_DATE('2026-01-09 10:00:00', 'YYYY-MM-DD HH24:MI:SS'));


-- 4. 권혁찬 (kwon123)
-- 관리자 직권 적립(+7000) -> 10000
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, (SELECT MEMBERIDX FROM MEMBER1 WHERE USERID='kwon123'), NULL, 'CS 보상 지급', 7000, 10000, TO_DATE('2026-01-15 13:20:00', 'YYYY-MM-DD HH24:MI:SS'));

-- 이벤트 당첨(+10000) -> 20000
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, (SELECT MEMBERIDX FROM MEMBER1 WHERE USERID='kwon123'), NULL, '럭키드로우 1등', 10000, 20000, TO_DATE('2026-01-23 18:00:00', 'YYYY-MM-DD HH24:MI:SS'));


-- 5. 오연화 (oh123)
-- 기타 보상(+8000) -> 11000
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, (SELECT MEMBERIDX FROM MEMBER1 WHERE USERID='oh123'), NULL, '친구 초대 이벤트', 8000, 11000, TO_DATE('2026-01-12 09:00:00', 'YYYY-MM-DD HH24:MI:SS'));

-- 관리자 직권 적립(+5000) -> 16000
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, (SELECT MEMBERIDX FROM MEMBER1 WHERE USERID='oh123'), NULL, '관리자 보너스', 5000, 16000, TO_DATE('2026-01-21 14:40:00', 'YYYY-MM-DD HH24:MI:SS'));


-- 6. 관리자 (admin)
-- 테스트용 대량 적립 (+50000)
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, (SELECT MEMBERIDX FROM MEMBER1 WHERE USERID='admin'), NULL, '관리자 테스트 적립', 50000, 53000, TO_DATE('2026-01-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));

-- 테스트용 차감 (-10000)
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, (SELECT MEMBERIDX FROM MEMBER1 WHERE USERID='admin'), NULL, '관리자 테스트 차감', -10000, 43000, TO_DATE('2026-01-01 00:01:00', 'YYYY-MM-DD HH24:MI:SS'));

TO_DATE('2026-01-01 00:01:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 201, NULL, '회원가입 축하', 1000, 1000, TO_DATE('2026-01-21 12:20:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 202, NULL, '회원가입 축하', 1000, 1000, TO_DATE('2026-01-21 16:10:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 203, NULL, '회원가입 축하', 1000, 1000, TO_DATE('2026-01-21 18:35:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 204, NULL, '회원가입 축하', 1000, 1000, TO_DATE('2026-01-21 21:50:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 205, NULL, '회원가입 축하', 1000, 1000, TO_DATE('2026-01-22 08:45:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 206, NULL, '회원가입 축하', 1000, 1000, TO_DATE('2026-01-22 14:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 207, NULL, '회원가입 축하', 1000, 1000, TO_DATE('2026-01-22 17:30:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 208, NULL, '회원가입 축하', 1000, 1000, TO_DATE('2026-01-22 20:15:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 209, NULL, '회원가입 축하', 1000, 1000, TO_DATE('2026-01-23 09:30:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 210, NULL, '회원가입 축하', 1000, 1000, TO_DATE('2026-01-23 13:20:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT_MEMBER (PM_ID, MEMBERIDX, ORDER_ID, REASON, POINT_AMOUNT, REM_POINT, REG_DATE)
VALUES (pm_seq.NEXTVAL, 211, NULL, '회원가입 축하', 1000, 1000, TO_DATE('2026-01-23 18:00:00', 'YYYY-MM-DD HH24:MI:SS'));

COMMIT;