-- ---------------------------------------------
-- pd_size  데이터 삽입 ( 2026.01.14 업데이트 ) 
-- ---------------------------------------------
-- 1. 시퀀스 생성 (기존에 있다면 삭제 후 재생성)
-- DROP SEQUENCE OPT_SEQ; -- 필요 시 주석 해제하여 실행
CREATE SEQUENCE OPT_SEQ START WITH 1 INCREMENT BY 1 NOCACHE;

-- 2. PD_SIZE 테이블에 재고(STOCK) 컬럼이 없다면 추가
-- ALTER TABLE PD_SIZE ADD STOCK NUMBER DEFAULT 0;

-- 3. 테스트를 위해 기존 11번 상품 옵션 데이터 삭제
DELETE FROM PD_SIZE WHERE PROD_ID = 11;

-- 4. 220 ~ 310 사이즈 데이터 입력 (재고 다양화)
-- PROD_ID = 11 (예시 상품)

-- [220 ~ 230] 재고 소량
INSERT INTO PD_SIZE (OPT_ID, PROD_ID, PD_SIZE, STOCK) VALUES (OPT_SEQ.NEXTVAL, 11, '220', 3);
INSERT INTO PD_SIZE (OPT_ID, PROD_ID, PD_SIZE, STOCK) VALUES (OPT_SEQ.NEXTVAL, 11, '225', 2);
INSERT INTO PD_SIZE (OPT_ID, PROD_ID, PD_SIZE, STOCK) VALUES (OPT_SEQ.NEXTVAL, 11, '230', 5);

-- [235 ~ 245] 인기 사이즈 (재고 넉넉함)
INSERT INTO PD_SIZE (OPT_ID, PROD_ID, PD_SIZE, STOCK) VALUES (OPT_SEQ.NEXTVAL, 11, '235', 30);
INSERT INTO PD_SIZE (OPT_ID, PROD_ID, PD_SIZE, STOCK) VALUES (OPT_SEQ.NEXTVAL, 11, '240', 50);
INSERT INTO PD_SIZE (OPT_ID, PROD_ID, PD_SIZE, STOCK) VALUES (OPT_SEQ.NEXTVAL, 11, '245', 45);

-- [250 ~ 260] 일부 품절 (테스트용)
INSERT INTO PD_SIZE (OPT_ID, PROD_ID, PD_SIZE, STOCK) VALUES (OPT_SEQ.NEXTVAL, 11, '250', 0); -- 품절
INSERT INTO PD_SIZE (OPT_ID, PROD_ID, PD_SIZE, STOCK) VALUES (OPT_SEQ.NEXTVAL, 11, '255', 10);
INSERT INTO PD_SIZE (OPT_ID, PROD_ID, PD_SIZE, STOCK) VALUES (OPT_SEQ.NEXTVAL, 11, '260', 0); -- 품절

-- [265 ~ 280] 보통 재고
INSERT INTO PD_SIZE (OPT_ID, PROD_ID, PD_SIZE, STOCK) VALUES (OPT_SEQ.NEXTVAL, 11, '265', 15);
INSERT INTO PD_SIZE (OPT_ID, PROD_ID, PD_SIZE, STOCK) VALUES (OPT_SEQ.NEXTVAL, 11, '270', 20);
INSERT INTO PD_SIZE (OPT_ID, PROD_ID, PD_SIZE, STOCK) VALUES (OPT_SEQ.NEXTVAL, 11, '275', 8);
INSERT INTO PD_SIZE (OPT_ID, PROD_ID, PD_SIZE, STOCK) VALUES (OPT_SEQ.NEXTVAL, 11, '280', 12);

-- [285 ~ 310] 왕발 사이즈 (재고 극소량)
INSERT INTO PD_SIZE (OPT_ID, PROD_ID, PD_SIZE, STOCK) VALUES (OPT_SEQ.NEXTVAL, 11, '285', 1);
INSERT INTO PD_SIZE (OPT_ID, PROD_ID, PD_SIZE, STOCK) VALUES (OPT_SEQ.NEXTVAL, 11, '290', 2);
INSERT INTO PD_SIZE (OPT_ID, PROD_ID, PD_SIZE, STOCK) VALUES (OPT_SEQ.NEXTVAL, 11, '295', 0); -- 품절
INSERT INTO PD_SIZE (OPT_ID, PROD_ID, PD_SIZE, STOCK) VALUES (OPT_SEQ.NEXTVAL, 11, '300', 3);
INSERT INTO PD_SIZE (OPT_ID, PROD_ID, PD_SIZE, STOCK) VALUES (OPT_SEQ.NEXTVAL, 11, '305', 1);
INSERT INTO PD_SIZE (OPT_ID, PROD_ID, PD_SIZE, STOCK) VALUES (OPT_SEQ.NEXTVAL, 11, '310', 5);

COMMIT;