-- ---------------------------------------------
-- pd_size  데이터 삽입 ( 2026.01.14 업데이트 ) 
-- ---------------------------------------------

-- orders/ order_items / pd_size. . .
-- =========================================================
-- 2. 필수 옵션 데이터 생성 (PD_SIZE)
-- =========================================================
-- 업로드하신 product_data.txt에 있는 상품명을 기준으로 옵션을 생성합니다.

-- 옵션 1: M_1080v13_BK (270 사이즈)
INSERT INTO pd_size (opt_id, prod_id, pd_size)
SELECT opt_seq.NEXTVAL, prod_id, '270' FROM products WHERE prod_name = 'M_1080v13_BK';

-- 옵션 2: M_1080v13_GY (275 사이즈)
INSERT INTO pd_size (opt_id, prod_id, pd_size)
SELECT opt_seq.NEXTVAL, prod_id, '275' FROM products WHERE prod_name = 'M_1080v13_GY';

-- 옵션 3: M_SC_ELITE_V4_BL (260 사이즈)
INSERT INTO pd_size (opt_id, prod_id, pd_size)
SELECT opt_seq.NEXTVAL, prod_id, '260' FROM products WHERE prod_name = 'M_SC_ELITE_V4_BL';

-- 옵션 4: U_9060_BK (240 사이즈)
INSERT INTO pd_size (opt_id, prod_id, pd_size)
SELECT opt_seq.NEXTVAL, prod_id, '240' FROM products WHERE prod_name = 'U_9060_BK';

-- 옵션 5: U_SD3205_BK (250 사이즈)
INSERT INTO pd_size (opt_id, prod_id, pd_size)
SELECT opt_seq.NEXTVAL, prod_id, '250' FROM products WHERE prod_name = 'U_SD3205_BK';

COMMIT;


-- =========================================================
-- 3. 멤버별 주문 및 리뷰 데이터 (하나씩 수동 입력)
-- =========================================================

-- ---------------------------------------------------------
-- [Member 12] : 5건
-- ---------------------------------------------------------
-- 1. 주문 -> 상세 -> 리뷰
INSERT INTO orders (items_id, memberIdx, order_date, total_amount, real_total_amount) 
VALUES ('ORD-12-001', 12, SYSDATE-5, 179000, 179000);

INSERT INTO order_items (item_id, order_id, opt_id, count, price)
VALUES (item_seq.NEXTVAL, 'ORD-12-001', (SELECT MAX(opt_id) FROM pd_size WHERE pd_size='270'), 1, 179000);

INSERT INTO reviews (item_id, rating, content, reg_date)
VALUES (item_seq.CURRVAL, 5, '배송도 빠르고 사이즈 딱 맞아요!', SYSDATE-5);

-- 2.
INSERT INTO orders (items_id, memberIdx, order_date, total_amount, real_total_amount) 
VALUES ('ORD-12-002', 12, SYSDATE-4, 189000, 189000);

INSERT INTO order_items (item_id, order_id, opt_id, count, price)
VALUES (item_seq.NEXTVAL, 'ORD-12-002', (SELECT MAX(opt_id) FROM pd_size WHERE pd_size='275'), 1, 189000);

INSERT INTO reviews (item_id, rating, content, reg_date)
VALUES (item_seq.CURRVAL, 4, '화면보다 실물이 깡패네요. 이쁩니다.', SYSDATE-4);

-- 3.
INSERT INTO orders (items_id, memberIdx, order_date, total_amount, real_total_amount) 
VALUES ('ORD-12-003', 12, SYSDATE-3, 259000, 259000);

INSERT INTO order_items (item_id, order_id, opt_id, count, price)
VALUES (item_seq.NEXTVAL, 'ORD-12-003', (SELECT MAX(opt_id) FROM pd_size WHERE pd_size='260'), 1, 259000);

INSERT INTO reviews (item_id, rating, content, reg_date)
VALUES (item_seq.CURRVAL, 5, '쿠셔닝이 미쳤습니다. 구름 위를 걷는 기분!', SYSDATE-3);

-- 4.
INSERT INTO orders (items_id, memberIdx, order_date, total_amount, real_total_amount) 
VALUES ('ORD-12-004', 12, SYSDATE-2, 69000, 69000);

INSERT INTO order_items (item_id, order_id, opt_id, count, price)
VALUES (item_seq.NEXTVAL, 'ORD-12-004', (SELECT MAX(opt_id) FROM pd_size WHERE pd_size='250'), 1, 69000);

INSERT INTO reviews (item_id, rating, content, reg_date)
VALUES (item_seq.CURRVAL, 5, '여름에 신기 딱 좋아요. 시원합니다.', SYSDATE-2);

-- 5.
INSERT INTO orders (items_id, memberIdx, order_date, total_amount, real_total_amount) 
VALUES ('ORD-12-005', 12, SYSDATE-1, 199000, 199000);

INSERT INTO order_items (item_id, order_id, opt_id, count, price)
VALUES (item_seq.NEXTVAL, 'ORD-12-005', (SELECT MAX(opt_id) FROM pd_size WHERE pd_size='240'), 1, 199000);

INSERT INTO reviews (item_id, rating, content, reg_date)
VALUES (item_seq.CURRVAL, 3, '배송이 조금 늦었지만 상품은 만족합니다.', SYSDATE-1);


-- ---------------------------------------------------------
-- [Member 11] : 5건
-- ---------------------------------------------------------
-- 1.
INSERT INTO orders (items_id, memberIdx, order_date, total_amount, real_total_amount) 
VALUES ('ORD-11-001', 11, SYSDATE-7, 179000, 179000);

INSERT INTO order_items (item_id, order_id, opt_id, count, price)
VALUES (item_seq.NEXTVAL, 'ORD-11-001', (SELECT MAX(opt_id) FROM pd_size WHERE pd_size='270'), 1, 179000);

INSERT INTO reviews (item_id, rating, content, reg_date)
VALUES (item_seq.CURRVAL, 5, '친구 추천으로 샀는데 대만족입니다.', SYSDATE-7);

-- 2.
INSERT INTO orders (items_id, memberIdx, order_date, total_amount, real_total_amount) 
VALUES ('ORD-11-002', 11, SYSDATE-6, 69000, 69000);

INSERT INTO order_items (item_id, order_id, opt_id, count, price)
VALUES (item_seq.NEXTVAL, 'ORD-11-002', (SELECT MAX(opt_id) FROM pd_size WHERE pd_size='250'), 1, 69000);

INSERT INTO reviews (item_id, rating, content, reg_date)
VALUES (item_seq.CURRVAL, 4, '가성비 굿굿.', SYSDATE-6);

-- 3.
INSERT INTO orders (items_id, memberIdx, order_date, total_amount, real_total_amount) 
VALUES ('ORD-11-003', 11, SYSDATE-5, 259000, 259000);

INSERT INTO order_items (item_id, order_id, opt_id, count, price)
VALUES (item_seq.NEXTVAL, 'ORD-11-003', (SELECT MAX(opt_id) FROM pd_size WHERE pd_size='260'), 1, 259000);

INSERT INTO reviews (item_id, rating, content, reg_date)
VALUES (item_seq.CURRVAL, 5, '런닝할 때 무릎이 하나도 안 아파요.', SYSDATE-5);

-- 4.
INSERT INTO orders (items_id, memberIdx, order_date, total_amount, real_total_amount) 
VALUES ('ORD-11-004', 11, SYSDATE-4, 189000, 189000);

INSERT INTO order_items (item_id, order_id, opt_id, count, price)
VALUES (item_seq.NEXTVAL, 'ORD-11-004', (SELECT MAX(opt_id) FROM pd_size WHERE pd_size='275'), 1, 189000);

INSERT INTO reviews (item_id, rating, content, reg_date)
VALUES (item_seq.CURRVAL, 5, '디자인이 너무 세련됐어요.', SYSDATE-4);

-- 5.
INSERT INTO orders (items_id, memberIdx, order_date, total_amount, real_total_amount) 
VALUES ('ORD-11-005', 11, SYSDATE-3, 199000, 199000);

INSERT INTO order_items (item_id, order_id, opt_id, count, price)
VALUES (item_seq.NEXTVAL, 'ORD-11-005', (SELECT MAX(opt_id) FROM pd_size WHERE pd_size='240'), 1, 199000);

INSERT INTO reviews (item_id, rating, content, reg_date)
VALUES (item_seq.CURRVAL, 5, '또 사고 싶네요.', SYSDATE-3);


-- ---------------------------------------------------------
-- [Member 13] : 5건
-- ---------------------------------------------------------
-- 1.
INSERT INTO orders (items_id, memberIdx, order_date, total_amount, real_total_amount) 
VALUES ('ORD-13-001', 13, SYSDATE-5, 179000, 179000);
INSERT INTO order_items (item_id, order_id, opt_id, count, price)
VALUES (item_seq.NEXTVAL, 'ORD-13-001', (SELECT MAX(opt_id) FROM pd_size WHERE pd_size='270'), 1, 179000);
INSERT INTO reviews (item_id, rating, content, reg_date)
VALUES (item_seq.CURRVAL, 5, '적극 추천합니다.', SYSDATE-5);

-- 2.
INSERT INTO orders (items_id, memberIdx, order_date, total_amount, real_total_amount) 
VALUES ('ORD-13-002', 13, SYSDATE-4, 189000, 189000);
INSERT INTO order_items (item_id, order_id, opt_id, count, price)
VALUES (item_seq.NEXTVAL, 'ORD-13-002', (SELECT MAX(opt_id) FROM pd_size WHERE pd_size='275'), 1, 189000);
INSERT INTO reviews (item_id, rating, content, reg_date)
VALUES (item_seq.CURRVAL, 4, '배송이 빨라요.', SYSDATE-4);

-- 3.
INSERT INTO orders (items_id, memberIdx, order_date, total_amount, real_total_amount) 
VALUES ('ORD-13-003', 13, SYSDATE-3, 259000, 259000);
INSERT INTO order_items (item_id, order_id, opt_id, count, price)
VALUES (item_seq.NEXTVAL, 'ORD-13-003', (SELECT MAX(opt_id) FROM pd_size WHERE pd_size='260'), 1, 259000);
INSERT INTO reviews (item_id, rating, content, reg_date)
VALUES (item_seq.CURRVAL, 5, '착화감 예술이네요.', SYSDATE-3);

-- 4.
INSERT INTO orders (items_id, memberIdx, order_date, total_amount, real_total_amount) 
VALUES ('ORD-13-004', 13, SYSDATE-2, 69000, 69000);
INSERT INTO order_items (item_id, order_id, opt_id, count, price)
VALUES (item_seq.NEXTVAL, 'ORD-13-004', (SELECT MAX(opt_id) FROM pd_size WHERE pd_size='250'), 1, 69000);
INSERT INTO reviews (item_id, rating, content, reg_date)
VALUES (item_seq.CURRVAL, 5, '편하고 좋습니다.', SYSDATE-2);

-- 5.
INSERT INTO orders (items_id, memberIdx, order_date, total_amount, real_total_amount) 
VALUES ('ORD-13-005', 13, SYSDATE-1, 199000, 199000);
INSERT INTO order_items (item_id, order_id, opt_id, count, price)
VALUES (item_seq.NEXTVAL, 'ORD-13-005', (SELECT MAX(opt_id) FROM pd_size WHERE pd_size='240'), 1, 199000);
INSERT INTO reviews (item_id, rating, content, reg_date)
VALUES (item_seq.CURRVAL, 5, '강추!', SYSDATE-1);


-- ---------------------------------------------------------
-- [Member 14] : 5건
-- ---------------------------------------------------------
INSERT INTO orders (items_id, memberIdx, order_date, total_amount, real_total_amount) VALUES ('ORD-14-001', 14, SYSDATE-5, 179000, 179000);
INSERT INTO order_items (item_id, order_id, opt_id, count, price) VALUES (item_seq.NEXTVAL, 'ORD-14-001', (SELECT MAX(opt_id) FROM pd_size WHERE pd_size='270'), 1, 179000);
INSERT INTO reviews (item_id, rating, content, reg_date) VALUES (item_seq.CURRVAL, 5, '너무 이뻐요 ㅠㅠ', SYSDATE-5);

INSERT INTO orders (items_id, memberIdx, order_date, total_amount, real_total_amount) VALUES ('ORD-14-002', 14, SYSDATE-4, 189000, 189000);
INSERT INTO order_items (item_id, order_id, opt_id, count, price) VALUES (item_seq.NEXTVAL, 'ORD-14-002', (SELECT MAX(opt_id) FROM pd_size WHERE pd_size='275'), 1, 189000);
INSERT INTO reviews (item_id, rating, content, reg_date) VALUES (item_seq.CURRVAL, 4, '잘 신겠습니다.', SYSDATE-4);

INSERT INTO orders (items_id, memberIdx, order_date, total_amount, real_total_amount) VALUES ('ORD-14-003', 14, SYSDATE-3, 259000, 259000);
INSERT INTO order_items (item_id, order_id, opt_id, count, price) VALUES (item_seq.NEXTVAL, 'ORD-14-003', (SELECT MAX(opt_id) FROM pd_size WHERE pd_size='260'), 1, 259000);
INSERT INTO reviews (item_id, rating, content, reg_date) VALUES (item_seq.CURRVAL, 5, '발이 너무 편해요.', SYSDATE-3);

INSERT INTO orders (items_id, memberIdx, order_date, total_amount, real_total_amount) VALUES ('ORD-14-004', 14, SYSDATE-2, 69000, 69000);
INSERT INTO order_items (item_id, order_id, opt_id, count, price) VALUES (item_seq.NEXTVAL, 'ORD-14-004', (SELECT MAX(opt_id) FROM pd_size WHERE pd_size='250'), 1, 69000);
INSERT INTO reviews (item_id, rating, content, reg_date) VALUES (item_seq.CURRVAL, 5, '여행 갈 때 신으려고 샀어요.', SYSDATE-2);

INSERT INTO orders (items_id, memberIdx, order_date, total_amount, real_total_amount) VALUES ('ORD-14-005', 14, SYSDATE-1, 199000, 199000);
INSERT INTO order_items (item_id, order_id, opt_id, count, price) VALUES (item_seq.NEXTVAL, 'ORD-14-005', (SELECT MAX(opt_id) FROM pd_size WHERE pd_size='240'), 1, 199000);
INSERT INTO reviews (item_id, rating, content, reg_date) VALUES (item_seq.CURRVAL, 5, '실물이 훨씬 낫네요.', SYSDATE-1);


-- ---------------------------------------------------------
-- [Member 998] : 5건
-- ---------------------------------------------------------
INSERT INTO orders (items_id, memberIdx, order_date, total_amount, real_total_amount) VALUES ('ORD-998-001', 998, SYSDATE-5, 179000, 179000);
INSERT INTO order_items (item_id, order_id, opt_id, count, price) VALUES (item_seq.NEXTVAL, 'ORD-998-001', (SELECT MAX(opt_id) FROM pd_size WHERE pd_size='270'), 1, 179000);
INSERT INTO reviews (item_id, rating, content, reg_date) VALUES (item_seq.CURRVAL, 5, '관리자도 탐내는 신발', SYSDATE-5);

INSERT INTO orders (items_id, memberIdx, order_date, total_amount, real_total_amount) VALUES ('ORD-998-002', 998, SYSDATE-4, 189000, 189000);
INSERT INTO order_items (item_id, order_id, opt_id, count, price) VALUES (item_seq.NEXTVAL, 'ORD-998-002', (SELECT MAX(opt_id) FROM pd_size WHERE pd_size='275'), 1, 189000);
INSERT INTO reviews (item_id, rating, content, reg_date) VALUES (item_seq.CURRVAL, 4, '테스트 리뷰입니다.', SYSDATE-4);

INSERT INTO orders (items_id, memberIdx, order_date, total_amount, real_total_amount) VALUES ('ORD-998-003', 998, SYSDATE-3, 259000, 259000);
INSERT INTO order_items (item_id, order_id, opt_id, count, price) VALUES (item_seq.NEXTVAL, 'ORD-998-003', (SELECT MAX(opt_id) FROM pd_size WHERE pd_size='260'), 1, 259000);
INSERT INTO reviews (item_id, rating, content, reg_date) VALUES (item_seq.CURRVAL, 5, '좋아요!', SYSDATE-3);

INSERT INTO orders (items_id, memberIdx, order_date, total_amount, real_total_amount) VALUES ('ORD-998-004', 998, SYSDATE-2, 69000, 69000);
INSERT INTO order_items (item_id, order_id, opt_id, count, price) VALUES (item_seq.NEXTVAL, 'ORD-998-004', (SELECT MAX(opt_id) FROM pd_size WHERE pd_size='250'), 1, 69000);
INSERT INTO reviews (item_id, rating, content, reg_date) VALUES (item_seq.CURRVAL, 3, '쏘쏘.', SYSDATE-2);

INSERT INTO orders (items_id, memberIdx, order_date, total_amount, real_total_amount) VALUES ('ORD-998-005', 998, SYSDATE-1, 199000, 199000);
INSERT INTO order_items (item_id, order_id, opt_id, count, price) VALUES (item_seq.NEXTVAL, 'ORD-998-005', (SELECT MAX(opt_id) FROM pd_size WHERE pd_size='240'), 1, 199000);
INSERT INTO reviews (item_id, rating, content, reg_date) VALUES (item_seq.CURRVAL, 5, '최고!', SYSDATE-1);


-- ---------------------------------------------------------
-- [Member 999] : 5건
-- ---------------------------------------------------------
INSERT INTO orders (items_id, memberIdx, order_date, total_amount, real_total_amount) VALUES ('ORD-999-001', 999, SYSDATE-5, 179000, 179000);
INSERT INTO order_items (item_id, order_id, opt_id, count, price) VALUES (item_seq.NEXTVAL, 'ORD-999-001', (SELECT MAX(opt_id) FROM pd_size WHERE pd_size='270'), 1, 179000);
INSERT INTO reviews (item_id, rating, content, reg_date) VALUES (item_seq.CURRVAL, 5, '관리자 계정 리뷰 테스트 1', SYSDATE-5);

INSERT INTO orders (items_id, memberIdx, order_date, total_amount, real_total_amount) VALUES ('ORD-999-002', 999, SYSDATE-4, 189000, 189000);
INSERT INTO order_items (item_id, order_id, opt_id, count, price) VALUES (item_seq.NEXTVAL, 'ORD-999-002', (SELECT MAX(opt_id) FROM pd_size WHERE pd_size='275'), 1, 189000);
INSERT INTO reviews (item_id, rating, content, reg_date) VALUES (item_seq.CURRVAL, 5, '관리자 계정 리뷰 테스트 2', SYSDATE-4);

INSERT INTO orders (items_id, memberIdx, order_date, total_amount, real_total_amount) VALUES ('ORD-999-003', 999, SYSDATE-3, 259000, 259000);
INSERT INTO order_items (item_id, order_id, opt_id, count, price) VALUES (item_seq.NEXTVAL, 'ORD-999-003', (SELECT MAX(opt_id) FROM pd_size WHERE pd_size='260'), 1, 259000);
INSERT INTO reviews (item_id, rating, content, reg_date) VALUES (item_seq.CURRVAL, 5, '관리자 계정 리뷰 테스트 3', SYSDATE-3);

INSERT INTO orders (items_id, memberIdx, order_date, total_amount, real_total_amount) VALUES ('ORD-999-004', 999, SYSDATE-2, 69000, 69000);
INSERT INTO order_items (item_id, order_id, opt_id, count, price) VALUES (item_seq.NEXTVAL, 'ORD-999-004', (SELECT MAX(opt_id) FROM pd_size WHERE pd_size='250'), 1, 69000);
INSERT INTO reviews (item_id, rating, content, reg_date) VALUES (item_seq.CURRVAL, 5, '관리자 계정 리뷰 테스트 4', SYSDATE-2);

INSERT INTO orders (items_id, memberIdx, order_date, total_amount, real_total_amount) VALUES ('ORD-999-005', 999, SYSDATE-1, 199000, 199000);
INSERT INTO order_items (item_id, order_id, opt_id, count, price) VALUES (item_seq.NEXTVAL, 'ORD-999-005', (SELECT MAX(opt_id) FROM pd_size WHERE pd_size='240'), 1, 199000);
INSERT INTO reviews (item_id, rating, content, reg_date) VALUES (item_seq.CURRVAL, 5, '관리자 계정 리뷰 테스트 5', SYSDATE-1);

COMMIT;