-- ---------------------------------------------
-- product 데이터 삽입 ( 2026.01.14 ) 
-- ---------------------------------------------
-- '&' 문자 인식 오류 방지
SET DEFINE OFF;

-- 시퀀스 리셋 (선택 사항: 데이터 중복 방지를 위해 필요시 실행)
-- DROP SEQUENCE product_seq;
-- CREATE SEQUENCE product_seq START WITH 1 INCREMENT BY 1 NOCACHE;
-- DROP SEQUENCE discount_seq;
-- CREATE SEQUENCE discount_seq START WITH 1 INCREMENT BY 1 NOCACHE;

-- ==================================================================================
-- [1] MEN (남성) - 20개
-- 네이밍 규칙: M_[모델명]_[색상코드]
-- ==================================================================================

-- 1-1. MEN_ROAD (로드러닝)
INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'MEN_ROAD', 'M_1080v13_BK', 179000, 'm_running_bk.jpg', '최상의 쿠셔닝을 제공하는 프레쉬폼 러닝화 블랙');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'MEN_ROAD', 'M_1080v13_GY', 179000, 'm_running_gy.jpg', '스타일리시한 그레이 컬러의 러닝화');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'MEN_ROAD', 'M_880v14_NV', 159000, 'm_running_nv.jpg', '안정적인 지지력을 갖춘 데일리 러닝화 네이비');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'MEN_ROAD', 'M_SC_ELITE_OR', 299000, 'm_running_or.jpg', '마라톤 기록 단축을 위한 카본 플레이트 러닝화 오렌지');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'MEN_ROAD', 'M_PROPEL_WH', 139000, 'm_running_wh.jpg', '입문자를 위한 가성비 최고의 러닝화 화이트');

-- 1-2. MEN_SPORTSTYLE (스포츠스타일)
INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'MEN_SPORTSTYLE', 'M_2002R_BK', 169000, 'm_life_bk.jpg', '프리미엄 누벅 소재의 라이프스타일 슈즈 블랙');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'MEN_SPORTSTYLE', 'M_2002R_GY', 169000, 'm_life_gy.jpg', '뉴발란스의 시그니처 그레이 컬러 2002R');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'MEN_SPORTSTYLE', 'M_1906R_SV', 179000, 'm_life_sv.jpg', '2000년대 레트로 감성의 테크 러닝화 디자인 실버');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'MEN_SPORTSTYLE', 'M_9060_BE', 189000, 'm_life_be.jpg', '미래지향적인 디자인의 청키 슈즈 베이지');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'MEN_SPORTSTYLE', 'M_574_NV', 119000, 'm_life_nv.jpg', '가장 클래식한 뉴발란스 모델 574 네이비');

-- 1-3. MEN_TRAIL (트레일러닝)
INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'MEN_TRAIL', 'M_HIERRO_v7_GR', 169000, 'm_trail_gr.jpg', '비브람 메가그립 아웃솔이 적용된 트레일화 그린');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'MEN_TRAIL', 'M_HIERRO_GTX_BK', 199000, 'm_trail_bk.jpg', '고어택스 기능이 추가된 방수 트레일화 블랙');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'MEN_TRAIL', 'M_MORE_TRAIL_OR', 189000, 'm_trail_or.jpg', '맥스 쿠셔닝으로 충격을 흡수하는 트레일화 오렌지');

-- 1-4. MEN_OUTDOOR (아웃도어 - 기존 KOM, SHANDO 등)
INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'MEN_OUTDOOR', 'M_KOM_GY', 149000, 'm_trail_gy.jpg', '거친 지형에서도 발을 보호하는 하이킹화 그레이');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'MEN_OUTDOOR', 'M_SHANDO_BE', 129000, 'm_trail_be.jpg', '일상과 아웃도어를 넘나드는 하이브리드 슈즈 베이지');

-- 1-5. MEN 추가 (SPORTSTYLE & ROAD 믹스)
INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'MEN_SPORTSTYLE', 'M_990v6_GY', 289000, 'm_990_gy.jpg', '장인정신이 깃든 플래그십 모델 990 그레이');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'MEN_SPORTSTYLE', 'M_990v6_BK', 289000, 'm_990_bk.jpg', '어떤 코디에도 어울리는 프리미엄 블랙 990');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'MEN_SPORTSTYLE', 'M_993_NV', 279000, 'm_993_nv.jpg', '전설적인 모델 993 네이비');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'MEN_ROAD', 'M_REBEL_v4_WH', 159000, 'm_rebel_wh.jpg', '스피드 훈련에 최적화된 경량화 화이트');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'MEN_RECOVERY', 'M_KAIHA_BK', 119000, 'm_kaiha_bk.jpg', '풍부한 쿠셔닝의 가성비 모델 블랙');


-- ==================================================================================
-- [2] WOMEN (여성) - 20개
-- ==================================================================================

-- 2-1. WOMEN_ROAD (러닝)
INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'WOMEN_ROAD', 'F_1080v13_PK', 179000, 'f_run_pk.jpg', '여성스러운 핑크 컬러의 프레쉬폼 러닝화');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'WOMEN_ROAD', 'F_1080v13_WH', 179000, 'f_run_wh.jpg', '깔끔한 화이트 컬러 러닝화');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'WOMEN_ROAD', 'F_880v14_BE', 159000, 'f_run_be.jpg', '데일리 조깅을 위한 편안한 선택 베이지');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'WOMEN_ROAD', 'F_PROPEL_SV', 139000, 'f_run_sv.jpg', '트렌디한 실버 컬러의 러닝화');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'WOMEN_ROAD', 'F_SC_TRAINER_GR', 259000, 'f_run_mt.jpg', '그린 포인트가 들어간 카본 트레이닝화');

-- 2-2. WOMEN_SPORTSTYLE
INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'WOMEN_SPORTSTYLE', 'F_327_BE', 139000, 'f_327_be.jpg', '레트로 조깅화의 현대적 재해석 베이지');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'WOMEN_SPORTSTYLE', 'F_327_WH', 139000, 'f_327_wh.jpg', '가장 인기 있는 화이트 컬러 327');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'WOMEN_SPORTSTYLE', 'F_530_PK', 129000, 'f_530_pk.jpg', '여성 전용 핑크 컬러웨이 530');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'WOMEN_SPORTSTYLE', 'F_574_GY', 119000, 'f_574_gy.jpg', '귀여운 쉐입의 클래식 574 그레이');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'WOMEN_SPORTSTYLE', 'F_2002R_BE', 169000, 'f_2002_be.jpg', '부드러운 베이지 톤의 프리미엄 슈즈');

-- 2-3. WOMEN_TRAIL
INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'WOMEN_TRAIL', 'F_HIERRO_v7_BE', 169000, 'f_trail_be.jpg', '산행도 스타일리시하게 베이지');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'WOMEN_TRAIL', 'F_HIERRO_GTX_NV', 199000, 'f_trail_nv.jpg', '비 오는 날에도 쾌적한 고어택스 네이비');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'WOMEN_TRAIL', 'F_MORE_TRAIL_PK', 189000, 'f_trail_pk.jpg', '핑크 포인트가 들어간 트레일화');

-- 2-4. WOMEN_OUTDOOR
INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'WOMEN_OUTDOOR', 'F_SHANDO_WH', 129000, 'f_trail_wh.jpg', '가벼운 트레킹에 적합한 모델 화이트');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'WOMEN_OUTDOOR', 'F_NITREL_GY', 109000, 'f_trail_gy.jpg', '입문용 경량 트레일 러닝화 그레이');

-- 2-5. WOMEN 추가 (SPORTSTYLE & RECOVERY)
INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'WOMEN_SPORTSTYLE', 'F_9060_PK', 189000, 'f_9060_pk.jpg', '유니크한 디자인의 핑크 포인트 슈즈');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'WOMEN_SPORTSTYLE', 'F_CT302_WH', 139000, 'f_ct302_wh.jpg', '플랫폼 굽이 매력적인 코트화 화이트');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'WOMEN_SPORTSTYLE', 'F_550_BE', 159000, 'f_550_be.jpg', '빈티지한 농구화 실루엣 베이지');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'WOMEN_RECOVERY', 'F_ARISHI_NV', 89000, 'f_arishi_nv.jpg', '가벼운 운동을 위한 갓성비 슈즈 네이비');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'WOMEN_RECOVERY', 'F_ROAV_BK', 109000, 'f_roav_bk.jpg', '슬립온 스타일의 편안한 러닝화 블랙');


-- ==================================================================================
-- [3] SPORTSTYLE (유니섹스) - 40개
-- ==================================================================================

-- 3-1. SPORTSTYLE_SNEAKERS (530 시리즈 등)
INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_SNEAKERS', 'U_530_SV', 129000, 'u_530_sv.jpg', '뉴발란스 베스트셀러 스틸그레이 530');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_SNEAKERS', 'U_530_WH', 129000, 'u_530_wh.jpg', '깔끔한 화이트 실버 530');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_SNEAKERS', 'U_530_BE', 129000, 'u_530_be.jpg', '따뜻한 감성의 어스(Earth) 컬러 베이지');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_SNEAKERS', 'U_530_BK', 129000, 'u_530_bk.jpg', '시크한 블랙 컬러 530');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_SNEAKERS', 'U_530_GR', 129000, 'u_530_gr.jpg', '레트로한 그린 포인트 530');

-- 990 시리즈
INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_SNEAKERS', 'U_992_GY', 359000, 'u_992_gy.jpg', '전설적인 그레이, 한정판 모델 992');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_SNEAKERS', 'U_992_BK', 359000, 'u_992_bk.jpg', '스티브 잡스의 선택, 블랙 버전 992');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_SNEAKERS', 'U_993_GY', 329000, 'u_993_gy.jpg', '편안함의 끝판왕, 메이드 인 USA 993');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_SNEAKERS', 'U_991v2_NV', 339000, 'u_991_nv.jpg', '영국 감성의 프리미엄 라인 네이비');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_SNEAKERS', 'U_990v6_SV', 299000, 'u_990v6_sv.jpg', '최신 기술이 집약된 990의 6번째 버전 실버');

-- 327 시리즈
INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_SNEAKERS', 'U_327_GY', 139000, 'u_327_gy.jpg', '빅 N로고가 특징인 그레이 327');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_SNEAKERS', 'U_327_BK', 139000, 'u_327_bk.jpg', '심플한 블랙 앤 화이트 327');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_SNEAKERS', 'U_327_OR', 139000, 'u_327_or.jpg', '빈티지 오렌지 컬러 327');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_SNEAKERS', 'U_327_NV', 139000, 'u_327_nv.jpg', '네이비 컬러의 클래식함 327');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_SNEAKERS', 'U_327_BE', 139000, 'u_327_be.jpg', '오트밀 베이지 컬러 327');

-- 574 시리즈
INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_SNEAKERS', 'U_574_GY', 119000, 'u_574_gy.jpg', '뉴발란스의 아이콘 574 그레이');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_SNEAKERS', 'U_574_NV', 119000, 'u_574_nv.jpg', '클래식 네이비 574');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_SNEAKERS', 'U_574_BK', 119000, 'u_574_bk.jpg', '베이직 블랙 574');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_SNEAKERS', 'U_574_GR', 119000, 'u_574_gr.jpg', '그린 포인트 574');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_SNEAKERS', 'U_574_BG', 119000, 'u_574_bg.jpg', '버건디 컬러 574');

-- 3-2. SPORTSTYLE_INTERSECTION (코트화, 샌들 등)
INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_INTERSECTION', 'U_CT302_WH', 139000, 'u_ct302_wh.jpg', '테니스 감성의 플랫폼 스니커즈 화이트');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_INTERSECTION', 'U_CT302_BK', 139000, 'u_ct302_bk.jpg', '블랙 플랫폼 코트화');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_INTERSECTION', 'U_550_WH', 159000, 'u_550_wh.jpg', '80년대 농구화의 복각 화이트');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_INTERSECTION', 'U_550_GR', 159000, 'u_550_gr.jpg', '화이트 그린 컬러웨이 550');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_INTERSECTION', 'U_480_WH', 109000, 'u_480_wh.jpg', '깔끔한 로우탑 스니커즈 화이트');

-- 3-3. SPORTSTYLE_SNEAKERS (2002/1906 시리즈)
INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_SNEAKERS', 'U_2002R_GY', 169000, 'u_2002_gy.jpg', '빈티지 복각 디자인의 정수 그레이');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_SNEAKERS', 'U_2002R_BK', 169000, 'u_2002_bk.jpg', '다크한 매력의 2002R 블랙');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_SNEAKERS', 'U_2002R_NV', 169000, 'u_2002_nv.jpg', '딥 네이비 컬러 2002R');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_SNEAKERS', 'U_1906R_SV', 179000, 'u_1906_sv.jpg', 'Y2K 감성의 메탈릭 실버');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_SNEAKERS', 'U_1906R_WH', 179000, 'u_1906_wh.jpg', '화이트 메쉬와 골드 포인트 1906');

-- 3-4. SPORTSTYLE_SNEAKERS (610/9060)
INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_SNEAKERS', 'U_610_BE', 129000, 'u_610_be.jpg', '고프코어 룩을 위한 슈즈 베이지');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_SNEAKERS', 'U_610_BK', 129000, 'u_610_bk.jpg', '올블랙의 시크함 610');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_SNEAKERS', 'U_9060_GR', 189000, 'u_9060_gr.jpg', '대담한 미드솔 디자인 그린');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_SNEAKERS', 'U_9060_BK', 189000, 'u_9060_bk.jpg', '블랙과 그레이의 조화 9060');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_SNEAKERS', 'U_WRPD_SV', 199000, 'u_wrpd_sv.jpg', '워프드 러너, 미래적인 디자인 실버');

-- 3-5. SPORTSTYLE_INTERSECTION (샌들)
INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_INTERSECTION', 'U_SD3205_BK', 69000, 'u_sd3205_bk.jpg', '편안한 쿠셔닝의 슬라이드 블랙');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_INTERSECTION', 'U_SD3205_BE', 69000, 'u_sd3205_be.jpg', '베이지 컬러 슬라이드');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_INTERSECTION', 'U_CRV_BK', 89000, 'u_crv_bk.jpg', '스트랩 샌들의 정석 블랙');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_INTERSECTION', 'U_CRV_BE', 89000, 'u_crv_be.jpg', '여름에 어울리는 베이지 샌들');

INSERT INTO products (prod_id, cate_code, prod_name, base_price, thumb_nail, prod_desc) 
VALUES (product_seq.NEXTVAL, 'SPORTSTYLE_INTERSECTION', 'U_FLIP_BK', 49000, 'u_flip_bk.jpg', '가벼운 플립플랍 블랙');


COMMIT;